; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]


[env:poker_chip]
platform = espressif32@6.5.0
board = m5stack-stamps3
framework = espidf
board_build.extra_component_dirs = components
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
